<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Typing Test</title>
  </head>
  <body>
   <div class="title">
    <h1>Test Your Typing Speed</h1>
    <p>Select a test to continue</p>
   </div>
   <div class="tests">
      
    <a href="oneMinute.html"><img src="public/images/catIcon1.jpg" width="40px">1 MINUTE TEST</a>
    <br>
      <a href="twoMinute.html"><img src="public/images/catIcon2.jpg" width="40px">2 MINUTE TEST</a>
    <br>
      <a href="fiveMinute.html"><img src="public/images/catIcon3.jpg" width="40px">5 MINUTE TEST</a>   
   </div>
   <div id="root"></div>
 
  </body>
</html>
